/* font */
body{
    font-family: 'Prompt', sans-serif;
}


/* ------------- old -------------- */
.weather {
    text-align: center;
}
/* temp */
img.temp-img {
    height: 10%;
    padding: 10px;
}
p#tamp {
    padding: 10px;
    font-size: 24px;
}
span.temp-symbol {
    font-size: 20px;
    margin-top: 16px;
}
/* pm */
img.pm-img {
    width: 30%;
    padding: 10px;
}
p#pm {
    padding: 10px;
    margin-bottom: auto;
    align-items: end;
    margin-top: auto;
    font-size: 60px;
}
span.pm-symbol {
    margin-top: 75px;
    font-size: 25px;
}
/* hum */
p#hum {
    padding: 10px;
    font-size: 24px;
}
img.hum-img {
    height: 10%;
    padding: 10px;
}
span.hum-symbol {
    margin-top: 20px;
    font-size: 15px;
}

.PM.col-6 {
    border: 1px solid rgb(0 0 0/5%);
    border-radius: 20px;
    background: #87CEFA;
    color:white;
}
.t-h.col-6 {
    background: rgb(0 0 0/90%);
    color: white;
    border: 1px solid;
    border-radius: 25px;
}

/* pm24 */
.card-pm24 {
    margin-top: 20px;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 3px 6px rgb(0 0 0 / 60%);
}
.head-pm24 {
    border-bottom: 1px solid;
    padding: 10px 10px 5px;
    display: flex;
    justify-content: space-between;
}
.body-pm24.row {
    padding: 20px;
}
div#color-level-pm24 {
    height: 30px;
    width: 30px;
    border-radius: 15px;
}
div#value-pm24 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
}
div#level-pm24 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
}

/*----------------- bar-1 ----------------------*/
.bar-1 {
    margin-bottom: 50px;
    background-color: #e3f2fd;
}
img.bru-img {
    width: 10%;
}
img.it-img {
    width: 30%;
}

/* ------------------ chart ------------------- */
div#pm1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
div#chart {
    margin-left: auto;
    margin-right: auto;
}

/* ----------------- chartSelect --------------- */
.col-md-12.col-lg-1.part2 {
    text-align: center;
    margin-top: 35px;
}

/* details table */
#details-level {
    margin-top: 35px;
}
table.table.table-bordered.t-1 {
    text-align: center;
}
.circle_table {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
/* map */
div#Machinlocat {
    margin-bottom: 50px;
}
div#map {
    height: 400px;
}
div#iconmap{
    background-color: powderblue;
    height: 30px;width: 30px;
    border-radius: 50% 50% 50% 0;
    border: 4px solid #fff;
    width: 35px;
    height: 35px;
    transform: rotate(-45deg);
}
.mappm{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon-map-box{
    position: absolute;
}
/* -----------------end------------------------ */

/* ----------------- UI minimal --------------- */
/*--------- left bar --------- */
.logo-home {
    padding: 15px;
    text-align:center;
    border-bottom: 2px solid snow;
}
.logo-home a img {
    width: 100%;
}
.it-list-box ul {
    margin-left: 0;
    padding: 0;
}
.it-list-box ul li {
    padding: 10px;
    font-size: 26px;
    font-weight: 800;
    color: snow;
    list-style: none;
    margin-top: 10px;
}
.it-list-box ul li img {
    margin-bottom: 12px;
    margin-right: 8px;
}
/* .it-left-top {
    position: fixed;
    top: 0;
} */
.it-session {
    position: fixed;
    bottom: 0;
}
.it-list-box ul li:hover {
    background: blueviolet;
}

/*--------- right bar ----------*/
/* sesor-realtime */
.sesor-realtime {
    background-image: url('/images/weather-wallpaper.jpg');
    /* background-repeat: no-repeat; */
    /* background-size: 100%; */
    background-position: center;
    /* background-color: #8F00FF; */
    color: white;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
}
.location-pm {
    margin-bottom: auto;
}
.graph-pm {
    margin-top: 35px;
}

@media only screen and (max-width: 1366px) {
    .it-list-box ul li {
        font-size: 16px;
    }
}